-41-

impedimento videret iore. Ν 10, 32; ‘Vides ne’, inquit, ‘Tyriote,
locum mendacio non esse’. Ν 11, 8: ‘Vides ne, ut navigia, quae
modum excedunt, regi nequeant’. Ν 16, 8; Sed tot milia suorum
ponte rescisso videbat hostis praedam tore. V 12, 4: parricidio
excusationem videbat ollerri. Vl 10, 5: cuius criminus reus sim,
non video. Vll 2, 14: vide, quantum fidei tuae credam. V1118,: ¹32³
in multis enirn gentibus esse vide0, quae non erubescamus,
imitari. X 3, 8; quod video {ortes viros (et) erga reges· suos
pietatis invictae.
Ad 11113, 13 pag. 12. ·

Παρενθέσεις inveniuntur his locis: 111 13, 5: -—- gazam Persae
vocant --. lll 13, 13: — frater hic erat Darei —-. Ν 2, 12: ——
harpagonas vocant —-. Ν 5, 1; - Statirae erat nomen -. Ν 9, 1οε
- Bumelo nomen est —. Ν 15, 13; —— sarisophoros vocabant ——.
V 13, 2; -- oppidum est in Paraetacene ultima —-. Vl5, 18: ——
Bucephalam vocabant ——. Vl 7, 16; —— Cebalino erat nomen -—-. ,
Vl 7, 22: -- Metron erat ei nomen —-. Vll 2, 19: —— praetor hic
regius erat —-. Vll 3, 4: —— scriba is Darei fuerat -—. Vll 10, 2;
—- Polytimetum vocant incolae ——. Vll 11, 5; —- Artabazi hic iilius
erat —. Vlll 10, 22; -- Beira incolae vocant -. Χ 2, 1“; - pro-
munturium est Atticae terrae ——.

Ad lv 5, s pag. 14.

His locis ‘q ui d e m' pronomine personali coniunctum invenimus:

equidem: 11112,18;1V 3, 23; V 8, 15; Vl 3, 14; Vl 9, 19; Vl 10, 5;
Vll 1, 38;·V1115‚ 19; VllllO, 153 V11111,34; Vllll 2, 21 ; ’Χ 2,16.

ego quidem: X 6, 5.

tu quidem: lll 2, 18; lll 12, 25; V15, 33 Vlll 7, 15.

se quidem: Vl 6, 53 Vl 9, 183 Vlll 10, 29.

vos quidem: lV l, 18; Ν 2, 5.

mihi quidem: Vl 10, 22. vobis quidem: V11116, 17.

Ad Ν 5, 8 pag. 15.

Particula ‘quoque' vim gradationis tenet his locis: Ν 12, 24;
cursu quoque3 Ν 16, 6; languentes quoque. V 2, 18: filii quoque.
V 4, 31: ignaviam quoque. Vl 8, 12: religione quoque. Vll 7, 7:
deos quoque. V118,10: sapientiam quoque. V1118, 3: servis
quoque. Vllll 2, 21; paucos quoque. Vllll 2, 32; solus quoque.
Vllll 3, 8: lndis quoque. Vllll 3, 5: inermes quoque. Vllll 7, 3;
regis quoque. Vllll 9, 23: regem quoque. X 6, 13; nomen quoque.

Ad ιν 6, 9 pag. ιε).

praepositio in altero (et tertio) membro repetitur his locis:
Ν 15, 22: Alexander et a fronte et a tergo hostem habebat.
V12, 13: Sedes habent et in Europa et in Asia. Vll 7, 33: Hos

